# Case-bernardo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Address.java
app/src/main/java/com/incognia/login/: HomeActivity.java  MainActivity.java  MyCustomApplication.java
app/src/main/java/com/incognia/login/database/: Database.java
app/src/main/res/values/: incognia.xml
